Repository: Glaux-PA/galleysUploader
Catalog: locale/*/locale.po
Languages: es

# plugins.importexport.publicationFormatsUploader.displayName
source: Publication Formats Uploader
es: Cargador de formatos de publicación

# plugins.importexport.publicationFormatsUploader.description
source: Bulk upload publication format proof files for OMP.
es: Carga por lotes archivos de prueba para formatos de publicación en OMP.

# plugins.importexport.publicationFormatsUploader.settings
source: Upload publication formats
es: Cargar formatos de publicación

# plugins.importexport.publicationFormatsUploader.instructions
source: Select a ZIP containing proof files named <name>-[cap<chapterId>-][<locale>-]<submissionId>.<extension>.
es: Seleccione un archivo ZIP que contenga los archivos de prueba de los formatos de publicación.

# plugins.importexport.publicationFormatsUploader.upload
source: Upload
es: Cargar

# plugins.importexport.publicationFormatsUploader.error.notZip
source: The selected file is not a ZIP archive.
es: El archivo seleccionado no es un archivo ZIP.

# plugins.importexport.publicationFormatsUploader.error.cannotOpen
source: The ZIP archive could not be opened.
es: No se pudo abrir el archivo ZIP.

# plugins.importexport.publicationFormatsUploader.error.selectFile
source: Select a file to upload.
es: Seleccione un archivo para cargar.

# plugins.importexport.publicationFormatsUploader.error.ambiguousFormat
source: More than one publication format is named '{$extension}'. No format was changed.
es: Más de un formato de publicación se llama '{$extension}'. No se modificó ningún formato.

# plugins.importexport.publicationFormatsUploader.error.invalidFormatIdentifier
source: '{$extension}' is not a valid publication format identifier.
es: '{$extension}' no es un identificador de formato de publicación válido.

# plugins.importexport.publicationFormatsUploader.error.physicalFormat
source: The publication format '{$extension}' is physical and cannot receive a proof file.
es: El formato de publicación '{$extension}' es físico y no puede recibir un archivo de prueba.

# plugins.importexport.publicationFormatsUploader.error.duplicateTarget
source: The archive contains more than one file for the same target: {$files}. None of them was processed.
es: El archivo contiene más de un fichero para el mismo destino: {$files}. No se procesó ninguno.

# plugins.importexport.publicationFormatsUploader.error.invalidFileName
source: The file name does not contain a valid submission ID.
es: El nombre del archivo no contiene un ID de envío válido.

# plugins.importexport.publicationFormatsUploader.error.invalidSubmissionId
source: '{$submissionId}' is not a valid submission ID.
es: '{$submissionId}' no es un ID de envío válido.

# plugins.importexport.publicationFormatsUploader.error.invalidLocale
source: '{$locale}' is not a supported file-name locale.
es: '{$locale}' no es una configuración regional admitida en el nombre del archivo.

# plugins.importexport.publicationFormatsUploader.error.remoteFormat
source: The publication format '{$extension}' uses a remote URL and cannot receive a proof file.
es: El formato de publicación '{$extension}' utiliza una URL remota y no puede recibir un archivo de prueba.

# plugins.importexport.publicationFormatsUploader.error.submissionNotFound
source: No submission was found for ID {$submissionId} in this press.
es: No se encontró ningún envío con el ID {$submissionId} en esta editorial.

# plugins.importexport.publicationFormatsUploader.error.publicationNotFound
source: Submission {$submissionId} has no publication.
es: El envío {$submissionId} no tiene ninguna publicación.

# plugins.importexport.publicationFormatsUploader.error.ambiguousProof
source: Publication format '{$format}' has more than one proof matching language {$locale}. No proof was changed.
es: El formato de publicación '{$format}' tiene más de una prueba que coincide con el idioma {$locale}. No se modificó ninguna prueba.

# plugins.importexport.publicationFormatsUploader.error.manuscriptGenreMissing
source: The MANUSCRIPT file genre is not configured for this press.
es: El género de archivo MANUSCRIPT no está configurado para esta editorial.

# plugins.importexport.publicationFormatsUploader.error.dependentGenreMissing
source: The {$genre} file genre is not configured for this press.
es: El género de archivo {$genre} no está configurado para esta editorial.

# plugins.importexport.publicationFormatsUploader.error.dependentWithoutParent
source: Dependent file {$file} has no HTML or XML proof from the same submission, chapter, and language in this upload.
es: El archivo dependiente {$file} no tiene una prueba HTML o XML del mismo envío en esta carga.

# plugins.importexport.publicationFormatsUploader.error.dependentReplacement
source: Could not complete dependent-file replacement for submission {$submissionId}: {$message}
es: No se pudo completar el reemplazo de archivos dependientes del envío {$submissionId}: {$message}

# plugins.importexport.publicationFormatsUploader.error.file
source: Could not process {$file}: {$message}
es: No se pudo procesar {$file}: {$message}

# plugins.importexport.publicationFormatsUploader.result.formatCreated
source: Created publication format {$format} for submission {$submissionId}.
es: Se creó el formato de publicación {$format} para el envío {$submissionId}.

# plugins.importexport.publicationFormatsUploader.result.proofCreated
source: Created {$locale} {$format} proof for submission {$submissionId}.
es: Se creó la prueba {$format} en {$locale} para el envío {$submissionId}.

# plugins.importexport.publicationFormatsUploader.result.proofRevised
source: Added a new revision to the {$locale} {$format} proof for submission {$submissionId}.
es: Se añadió una nueva revisión a la prueba {$format} en {$locale} del envío {$submissionId}.

# plugins.importexport.publicationFormatsUploader.result.dependentCreated
source: Created dependent file {$file} for submission {$submissionId}.
es: Se creó el archivo dependiente {$file} para el envío {$submissionId}.

# plugins.importexport.publicationFormatsUploader.result.errors
source: Errors
es: Errores

# plugins.importexport.publicationFormatsUploader.result.summary
source: Upload summary
es: Resumen de la carga

# plugins.importexport.publicationFormatsUploader.result.noChanges
source: No files were changed.
es: No se modificó ningún archivo.

# plugins.importexport.publicationFormatsUploader.result.return
source: Return
es: Volver
